'''
Задача:
Вычислить длину волны электромагнитной волны с частотой 96.8 МГц (стандартная частота FM-радиовещания).
Скорость электромагнитных волн в вакууме (c) составляет приблизительно 3.00 x 10^8 м/с. Длина волны (λ) может быть вычислена по формуле:

λ = c / f

где:
λ - длина волны,
c - скорость света (и всех электромагнитных волн) в вакууме,
f - частота волны.
'''

def calculate_wavelength(frequency):
    c = 3.00 * 10**8  # скорость света в м/с
    wavelength = c / frequency
    return wavelength

frequency = 96.8 * 10**6  # преобразование МГц в Гц

wavelength = calculate_wavelength(frequency)

print(f'Длина волны равна: {wavelength} м')
